@bin-basket-circle-size: 150px;
bin-basket {
  cursor: pointer;
  &.modern-basket {
    >a {
      background: @brand-primary;
      color: white;
      display: flex;
      position: fixed;
      right: 0;
      top: 0;
      -webkit-border-bottom-left-radius: 10px;
      -moz-border-radius-bottomleft: 10px;
      border-bottom-left-radius: 10px;
      -webkit-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
      padding: 8px 10px;
      padding-right: 30px;
      i {
        font-size: inherit;
      }
      span {
        font-size: 15px;
      }
    }
    &.is-over-threshold {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 10px 25px;
      width: @bin-basket-circle-size;
      height: @bin-basket-circle-size / 2;
      -webkit-border-bottom-right-radius: @bin-basket-circle-size / 2.3;
      -webkit-border-bottom-left-radius: @bin-basket-circle-size / 2.3;
      -moz-border-radius-bottomright: @bin-basket-circle-size / 2.3;
      -moz-border-radius-bottomleft: @bin-basket-circle-size / 2.3;
      border-bottom-right-radius: @bin-basket-circle-size / 2.3;
      border-bottom-left-radius: @bin-basket-circle-size / 2.3;
      transform: translateX(@bin-basket-circle-size / 2);
      animation: slideUp 1s;
      animation-fill-mode: forwards;
      a {
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        width: 40px;
      }
    }
    &.is-under-threshold {
      animation: slideDown 1s;
      animation-fill-mode: forwards;
    }
    @keyframes slideUp {
      from {
        top: 0;
      }
      to {
        top: 100px;
      }
    }
    @keyframes slideDown {
      from {
        top: 100px;
      }
      to {
        top: 0;
      }
    }
  }
  .basket-items-dropdown {
    background-color: white;
    color: #434343;
    display: flex;
    flex-direction: column;
    left: 0;
    list-style: none;
    padding: 20px 30px;
    position: fixed;
    text-align: left;
    top: 0;
    width: 100vw;
    z-index: @zindex-dropdown;
    -webkit-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.7);
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    &:focus {
      outline: 0;
    }
    ul {
      padding: 0;
      margin: 0;
      max-height: 75vh;
      overflow: auto;
    }
    li {
      border-bottom: 1px solid #DCDCDC;
      display: flex;
      justify-content: space-between;
      justify-content: space-between;
      padding: 15px 0;
      text-transform: lowercase;
      .item-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .item-quantity {
        padding-left: 20px;
      }
      .item-name,
      .item-quantity {
        font-family: inherit;
        font-size: 15px;
        font-weight: 400;
        max-width: 219px;
      }
      .item-total {
        padding-right: 20px;
        font-weight: 600;
      }
    }
    .close-dropdown-btn {
      color: @brand-primary;
      cursor: pointer;
      font-size: 20px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .btn-go-to-checkout {
      float: right;
      margin: 0;
      margin-top: 15px;
    }
  }
  .container-fluid {
    width: 96%;
  }
  @media (min-width: @grid-float-breakpoint) {
    &.modern-basket {
      >a {
        top: 50px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        border-top-left-radius: 10px;
        >i,
        >span {
          line-height: 2rem;
        }
      }
    }
    .basket-items-dropdown {
      left: auto;
      right: 0;
      top: 100px;
      position: fixed;
      width: 400px;
      -webkit-border-top-left-radius: 10px;
      -webkit-border-bottom-left-radius: 10px;
      -moz-border-radius-topleft: 10px;
      -moz-border-radius-bottomleft: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-bottomright: 0;
      border-bottom-right-radius: 0;
      ul {
        max-height: 65vh;
      }
    }
  }
  @media (max-height: 420px) {
    .basket-items-dropdown {
      ul {
        max-height: 50vh;
      }
    }
  }
}