bin-basket.bin-basket-panel {
  .bin-basket-item {
    align-items: center;
    border-bottom: 1px solid rgba(67, 67, 67, 0.17);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
    .item-title {
      flex: 0 0 100%;
      margin: 10px 0;
    }
    .item-quantity {
      width: 50px;
      input {
        text-align: center;
        padding: 0;
      }
    }
    .item-remove {
      position: unset;
    }
  }
  .bin-basket-prices {
    display: flex;
    padding: 20px 0 10px 0;
    >div {
      padding: 10px 0;
      width: 100%;
    }
  }
  .btn-checkout {
    margin: 10px 0 40px 0;
  }
  @media (min-width: @screen-sm-min) {
    .bin-basket-item {
      .item-title {
        flex: 1;
        margin: 0 20px;
      }
      .item-price {
        flex: 0.5;
        text-align: center;
      }
    }
  }
}