bin-platform-signature {
  .bin-platform-signature-full {
    a {
      position: relative;
      height: 1em;

      span {
        margin-left: 20px;
      }

      svg {
        position: absolute;
        top: 50%;
        margin-top: -0.5em;
      }
    }
  }
}